artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 357393
model_uuid: e9c5d48e4039445c82a8b7dbe2967117
prompts: null
run_id: 667c8c3cdaf44110b82d668f757cfef2
utc_time_created: '2025-06-04 14:59:11.984117'
