artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 357393
model_uuid: 620ec03dc9894d8a8a9de5dbb851a8ea
prompts: null
run_id: 566ba4f18f85470ca15d319d5fd92f8a
utc_time_created: '2025-06-04 14:58:27.325452'
