artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 357393
model_uuid: f4d28fad590b4e1db2921cc1c419cce0
prompts: null
run_id: 3bd65407d3694413b06c0d92245356b1
utc_time_created: '2025-06-04 14:56:27.544299'
